{
    "name": "tdd-coinapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles"
    },
    "author": "Andre Reliquias",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.0.3",
        "nock": "^13.0.11"
    },
    "dependencies": {
        "axios": "^0.21.1"
    }
}